{
  "name": "typescript-agi-ng",
  "type": "module",
  "version": "0.0.1",
  "description": "NodeJS TypeScript Library for Asterisk AGI Interfaces",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "docs": "./node_modules/.bin/typedoc && touch docs/.nojekyll",
    "style": "./node_modules/.bin/eslint .",
    "test": "npm run style && npm run build"
  },
  "author": "Mihamina RKTMB <mihamina@rktmb.org>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "eslint": "^8.57.0",
    "typedoc": "^0.25.11",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakotomandimby/typescript-agi-ng.git"
  },
  "homepage": "https://github.com/rakotomandimby/typescript-agi-ng#readme",
  "bugs": {
    "url": "https://github.com/rakotomandimby/typescript-agi-ng/issues"
  }
}
